# spring-util

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/it/mgt/util/spring/auth/: AuthRole.java  AuthSession.java  AuthSvc.java  AuthUser.java  PrincipalWrapper.java
src/main/java/it/mgt/util/spring/config/: EntityPackage.java  EntityPackageAwareConfiguration.java
src/main/java/it/mgt/util/spring/exception/: CodedException.java  ErrorDefinition.java
src/main/java/it/mgt/util/spring/executor/: HandlingExecutor.java
src/main/java/it/mgt/util/spring/json/: BeanMethod.java  BeanMethodDeserializer.java  BeanMethodDeserializerException.java
src/main/java/it/mgt/util/spring/log4j/: Log4JRefresh.java
src/main/java/it/mgt/util/spring/meta/: ProjectMeta.java  ProjectMetaSvc.java  ProjectMetaSvcImpl.java
src/main/java/it/mgt/util/spring/repository/: BaseActiveRecord.java  BaseRepository.java  BaseRepositoryImpl.java
src/main/java/it/mgt/util/spring/validation/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/it/mgt/util/spring/version/: ProjectMeta.java  ProjectMetaSvc.java  ProjectMetaSvcImpl.java  Version.java  VersionService.java  VersionServiceImpl.java
